body {
	margin: 0;
	font-family: Roboto, Arial, sans-serif;
	font-size: 17px;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	text-align: left;
	background-color: #f5f8fa;
	display: flex;
	min-height: 100vh;
	flex-direction: column
}

h1,h2,h3,h4,h5,h6 {
	font-family: Lato, Arial, sans-serif;
	line-height: 1.1;
	color: inherit
}

.center {
	display: block;
	text-align: -webkit-center!important;
	text-align: -moz-center!important
}


.ht58 {
	height: 58px
}

.no-mrg {
    margin: 0;
}

.no-mrg-top {
  margin-top: 0;
}

.col-centered {
	float: none;
	margin-right: auto;
	margin-left: auto
}

.content {
	margin-top: 20px;
	margin-bottom: 20px
}

.page-content {
	flex: 1;
	padding: 35px 0
}

.page {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	min-height: 100%
}

.page-content h1 {
	text-transform: capitalize
}

.navbar-brand {
	opacity: .8;
	margin-top: -1px
}

.navbar-brand:hover {
	opacity: .9
}

.nav li a {
	font-size: 17px;
	text-transform: capitalize
}

.btn-download {
	background-color: #2e64c3;
	border: none;
	font-size: 18px;
	padding: 0 33px
}

.btn-download:hover {
	background-color: #18821a
}

.btn-download:active,
.btn-download:focus {
	background-color: #ea872a!important;
	color: #fff!important;
	outline: 0!important
}

.navbar-default {
	padding: 7px 0 9px;
	background: #fff;
	color: #fff!important;
	border: none;
	border-radius: 0;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2)
}

.custom-jum {
	background: #0086fe
}

.home-search h1 {
	color: #fff;
	font-size: 50px;
	margin-top: 0;
	margin-bottom: 8px;
	font-weight: 600
}

.home-search h2 {
	color: #fff;
	font-size: 25px;
	margin-top: 0;
	margin-bottom: 30px;
	font-weight: 500
}

.form-home-search {
	margin-bottom: 15px
}

.form-home-search .input-group {
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1)
}

.form-home-search input:focus {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none
}

.form-home-search input {
	padding: 19px 16px;
	border: 0;
	font-size: 16px;
	border-radius: 3px
}

.wrap-txt {
	margin-bottom: 24px
}

.wrap-txt:last-child {
	margin-bottom: 0
}

.wrap-txt h3 {
	font-size: 22px;
	margin-top: 0;
	margin-bottom: 13px
}

.wrap-txt p {
	margin: 0 0 15px
}

footer {
	background-color: #fff;
	padding: 15px 0;
	border-top: 1px solid #eee
}

footer .navbar-brand {
	margin-top: 45px;
	height: 65px
}

footer p {
	margin-bottom: 0;
	font-size: 14px
}

footer a {
	color: #d2d1d1;
	text-decoration: none;
	font-size: 13px;
	color: #495057
}

footer a:focus,
footer a:hover {
	text-decoration: none;
	color: #1e1a1a
}

.top-footer {
	border-bottom: double 4px #e5e5e5;
	margin-bottom: 12px;
	padding-bottom: 12px
}

.bottom_ul {
	list-style-type: none;
	margin: 0 auto;
	padding: 0
}

.list-inline>li {
	padding-right: 5px
}

.list-inline>li:last-child {
	padding-right: 0
}

.bottom_ul li a {
	color: #555;
	font-size: 14px;
	text-transform: capitalize
}

.bottom_ul li a:before {
	content: "|";
	margin-right: 15px;
	padding-left: 1px
}

.bottom_ul li:first-child a:before {
	content: "";
	margin-right: 0;
	padding-left: 0
}

.bottom_ul li:nth-child(1) {
	padding-left: 0
}

.bottom_ul li a:hover,
.lang-box a:hover {
	color: #1e1a1a
}

.bottom_ul li p {
	margin-top: 4px
}

.navbar-toggle {
	margin-right: 0
}

.card {
	background: #fff;
	border: 1px solid #eee;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 5px
}

.card-text {
	font-size: 13px;
	word-wrap: break-word
}

table {
	border: 1px solid #eee
}

thead {
	background: #fcfcfc
}

th {
	font-size: 16px;
	padding: 15px 0!important;
	text-transform: capitalize
}

td {
	font-size: 15px;
	text-align: center;
	vertical-align: middle!important;
	padding: 15px 0!important
}

td a.btn-download {
	font-size: 14px;
	font-weight: 600;
	padding: 9px 15px;
	color: #fff!important
}

td a.btn-download:hover {
	color: #fff!important
}

.table>thead>tr>th {
	border-bottom: 1px solid #ddd;
	text-align: center
}

.table>thead>tr {
	text-align: center
}

#qrcode img {
	padding: 5px;
	margin: 0 auto;
	margin-bottom: 5px;
	border: 1px solid #eee
}

.qrcode-p {
	font-size: 15px;
	margin-bottom: 8px
}

.btn-mobile {
	margin-bottom: 17px
}

.card-qrcode {
	padding-top: 12px;
	padding-bottom: 12px
}

.list-group {
	border-color: #eee
}

video {
	background: #000
}

.stitle-other {
	margin-bottom: 15px
}

.stitle {
	font-size: 30px;
	color: #5d5d5d;
	font-weight: 600
}

.display-error {
	font-size: 13rem;
	line-height: 1.1
}

.page-content-error {
	margin-top: 50px
}

.page-content-error p {
	margin-bottom: 3rem!important
}

.span-h3 {
	font-size: 32px;
	font-weight: 700;
	text-transform: uppercase
}

.header {
	margin-bottom: 10px
}


.h5-size {
	font-size: 17px
}

.col-table {
	padding-left: 0
}

.col-l {
	text-align: left;
	margin-bottom: 0!important
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	::i-block-chrome {
		display: none!important
	}
}

@media (min-width:1200px) {
	.container {
		width: 920px
	}
}

@media only screen and (max-width:991px) {
	.navbar-default {
		padding: 8px 12px
	}
	.navbar-collapse.in {
		overflow-y: initial!important
	}
	.qrcode {
		display: none!important
	}
	.navbar-brand {
		padding-left: 0
	}
	.card-block {
		padding-left: 15px
	}
	.wrap-txt:last-child {
		margin-bottom: 24px
	}
}

@media only screen and (max-width:767px) {
	.nav>li>a {
		padding-left: 0;
		padding-right: 0
	}
	.home-search h1 {
		font-size: 38px;
		font-weight: 400
	}
	.home-search h2 {
		font-size: 25px;
		font-weight: 400
	}
	.bottom_ul {
		width: 100%;
		text-align: center;
		margin-bottom: 8px
	}
	footer .pull-right {
		float: none!important;
		text-align: center
	}
	footer p {
		text-align: center!important;
		width: 100%
	}
	.bottom_ul li:nth-child(1) {
		width: 100%
	}
	.col-table {
		padding-left: 15px
	}
}

@media (min-width:481px) and (max-width:767px) {
	.home-search h1 {
		font-size: 34px
	}
	.home-search h2 {
		font-size: 22px
	}
	.span-h3,
	.stitle {
		font-size: 28px
	}
	.display-error {
		font-size: 12rem
	}
}

@media (min-width:451px) and (max-width:480px) {
	.home-search h1 {
		font-size: 30px
	}
	.home-search h2 {
		font-size: 20px
	}
	.span-h3 {
		font-size: 24px
	}
	.display-error {
		font-size: 11rem
	}
}

@media (min-width:300px) and (max-width:450px) {
	.home-search h1 {
		font-size: 24px
	}
	.home-search h2 {
		font-size: 18px
	}
	.display-error {
		font-size: 10rem
	}
	.span-h3 {
		font-size: 20px
	}
	li,
	p {
		font-size: 15px
	}
	.h3,
	h3 {
		font-size: 21px
	}
	.form-home-search form .input-group input {
		margin-bottom: 10px
	}
	.btn-download,
	.form-home-search .input-group,
	.form-home-search form .input-group input {
		width: 100%;
		display: block;
		-webkit-border-radius: .25rem!important;
		-moz-border-radius: .25rem!important;
		border-radius: .25rem!important;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2);
		-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2);
		-moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2)
	}
	.form-home-search form .input-group {
		box-shadow: none
	}
	td {
		padding: 15px!important
	}
}

.wrap-txt h3:first-letter {
	text-transform: uppercase
}

.faq .wrap-txt {
	margin-bottom: 5px
}

.inputform {
	margin-top: 15px;
	margin-bottom: 15px
}

.input-field {
	width: 100%;
	border: 1px solid #efefef;
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 0;
	-ms-flex: 1 0 0;
	flex: 1 0 0px;
	outline: 0;
	padding: 9px 0 7px 8px;
	background: #fafafa;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	margin-top: 10px
}

.input-field:focus {
	border: 1px solid #b2b2b2
}

.submit-button {
	cursor: pointer;
	-webkit-appearance: none;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
	outline: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	background: #075cb7;
	border-color: #075cb7;
	color: #fff;
	margin-top: 10px
}

ul.paginate {
	display: inline-block;
	padding: 0;
	margin: 0
}

ul.paginate li {
	display: inline
}

ul.paginate li a {
	color: #000;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	border: 1px solid #ddd;
	border-radius: .25rem
}

ul.paginate a.active {
	background-color: #3c525f;
	color: #fff
}

.paginate a:hover:not(.active) {
	background-color: #ddd
}


/** TWEET CARD**/




.tweet-feed {
	display: grid;
	justify-content: space-between;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr
}

@media (max-width:980px) {
	.tweet-feed {
		grid-template-columns: 1fr 1fr
	}
}

@media (max-width:680px) {
	.tweet-feed {
		grid-template-columns: 1fr
	}
}

.tweet-card {
	text-decoration: none;
	background-color: #fff;
	color: inherit;
	border: 1px solid #eee;
	padding: 5px
}

.tweet-card:hover {
	text-decoration: none;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .19), 0 4px 4px rgba(0, 0, 0, .23)
}

.tweet-card-tags {
	margin: 0 0 5px;
	font-size: 1.4rem;
	line-height: 1.15em;
	color: #5b7a81
}

.tweet-card-title {
	margin: 0 0 10px;
	padding: 0
}

.tweet-card-image {
	margin: 0 0 10px;
	width: auto;
	height: 200px;
	background: #5b7a81; no-repeat 50%;
	background-size: cover
}

.tweet-card-excerpt {
	font-size: 1.6rem;
	line-height: 1.55em;
  word-break: break-word;
}

.tweet-card-footer,
.tweet-card-footer-left {
	display: flex;
	align-items: center
}

.tweet-card-footer-right {
	display: flex;
	flex-direction: column
}
